{
  "name": "plastic-surgery-research-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "start:lan": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "clean": "node -e \"const fs=require('fs'); for (const p of ['.next','node_modules/.cache']) { try { fs.rmSync(p,{recursive:true,force:true}); } catch(e) {} }\""
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "next": "15.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.4.7",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
